m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/assert/processor/simulation/qsim
vprocessor
Z1 !s110 1529611138
!i10b 1
!s100 9]<aEV8fZ<:<oE:g`GHXo0
IkF9>7hhaggQN`d<5<`OV63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529611138
8processor.vo
Fprocessor.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1529611138.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 d^CSdei^Q]Ckd8aI@I`jV3
IOR3m4gmJ_log_6XeAj4JB0
R2
R0
w1529611137
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
