m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ifpb/simulation/qsim
vprocessor
Z1 !s110 1529506188
!i10b 1
!s100 g_V`?0d6KCcMXInZOL=<]1
IfZo]G@F0z7JY?VD;k><310
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529506185
8processor.vo
Fprocessor.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1529506188.000000
!s107 processor.vo|
!s90 -work|work|processor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 =aJTNF1H]jjO]iYUP6:mm3
I:d656=4=TVGMhbE9hH=gE3
R2
R0
w1529506183
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
