|processor
w[0] => Decoder0.IN2
w[1] => Decoder0.IN1
w[2] => Decoder0.IN0
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Em => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


