vendor_name = ModelSim
source_file = 1, /home/ifpb/processor.sv
source_file = 1, /home/ifpb/db/processor.cbx.xml
design_name = processor
instance = comp, \Y[7]~output , Y[7]~output, processor, 1
instance = comp, \Y[6]~output , Y[6]~output, processor, 1
instance = comp, \Y[5]~output , Y[5]~output, processor, 1
instance = comp, \Y[4]~output , Y[4]~output, processor, 1
instance = comp, \Y[3]~output , Y[3]~output, processor, 1
instance = comp, \Y[2]~output , Y[2]~output, processor, 1
instance = comp, \Y[1]~output , Y[1]~output, processor, 1
instance = comp, \Y[0]~output , Y[0]~output, processor, 1
instance = comp, \w[0]~input , w[0]~input, processor, 1
instance = comp, \Em~input , Em~input, processor, 1
instance = comp, \w[1]~input , w[1]~input, processor, 1
instance = comp, \w[2]~input , w[2]~input, processor, 1
instance = comp, \Y~0 , Y~0, processor, 1
instance = comp, \Y~1 , Y~1, processor, 1
instance = comp, \Y~2 , Y~2, processor, 1
instance = comp, \Y~3 , Y~3, processor, 1
instance = comp, \Y~4 , Y~4, processor, 1
instance = comp, \Y~5 , Y~5, processor, 1
instance = comp, \Y~6 , Y~6, processor, 1
instance = comp, \Y~7 , Y~7, processor, 1
