// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2018 11:49:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Em;
reg [2:0] w;
// wires                                               
wire [0:7] Y;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.Em(Em),
	.Y(Y),
	.w(w)
);
initial 
begin 
#1000000 $finish;
end 

// Em
initial
begin
	Em = 1'b1;
	Em = #760000 1'b0;
end 
// w[ 2 ]
initial
begin
	w[2] = 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #180000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #60000 1'b1;
	w[2] = #60000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #60000 1'b0;
	w[2] = #60000 1'b1;
	w[2] = #60000 1'b0;
	w[2] = #60000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #90000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #30000 1'b0;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #60000 1'b1;
	w[1] = #60000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #60000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #60000 1'b0;
	w[1] = #60000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #120000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #120000 1'b1;
	w[1] = #30000 1'b0;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b1;
	w[0] = #90000 1'b0;
	w[0] = #120000 1'b1;
	w[0] = #240000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #60000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #60000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #150000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #90000 1'b0;
	w[0] = #30000 1'b1;
end 
endmodule

