|processor
DataAndInstructionInput[0] => DataAndInstructionInput[0].IN8
DataAndInstructionInput[1] => DataAndInstructionInput[1].IN8
DataAndInstructionInput[2] => DataAndInstructionInput[2].IN8
DataAndInstructionInput[3] => DataAndInstructionInput[3].IN8
DataAndInstructionInput[4] => DataAndInstructionInput[4].IN8
DataAndInstructionInput[5] => DataAndInstructionInput[5].IN8
DataAndInstructionInput[6] => DataAndInstructionInput[6].IN8
DataAndInstructionInput[7] => DataAndInstructionInput[7].IN8
DataAndInstructionInput[8] => DataAndInstructionInput[8].IN8
resetn => ~NO_FANOUT~
clock => clock.IN8
Run => ~NO_FANOUT~
Done <= <GND>
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
selectionMuxInput[0] => Mux0.IN2
selectionMuxInput[0] => Mux1.IN2
selectionMuxInput[0] => Mux2.IN2
selectionMuxInput[0] => Mux3.IN2
selectionMuxInput[0] => Mux4.IN2
selectionMuxInput[0] => Mux5.IN2
selectionMuxInput[0] => Mux6.IN2
selectionMuxInput[0] => Mux7.IN2
selectionMuxInput[0] => Mux8.IN2
selectionMuxInput[1] => Mux0.IN1
selectionMuxInput[1] => Mux1.IN1
selectionMuxInput[1] => Mux2.IN1
selectionMuxInput[1] => Mux3.IN1
selectionMuxInput[1] => Mux4.IN1
selectionMuxInput[1] => Mux5.IN1
selectionMuxInput[1] => Mux6.IN1
selectionMuxInput[1] => Mux7.IN1
selectionMuxInput[1] => Mux8.IN1
selectionMuxInput[2] => Mux0.IN0
selectionMuxInput[2] => Mux1.IN0
selectionMuxInput[2] => Mux2.IN0
selectionMuxInput[2] => Mux3.IN0
selectionMuxInput[2] => Mux4.IN0
selectionMuxInput[2] => Mux5.IN0
selectionMuxInput[2] => Mux6.IN0
selectionMuxInput[2] => Mux7.IN0
selectionMuxInput[2] => Mux8.IN0
writeInRegister[0] => ~NO_FANOUT~
writeInRegister[1] => ~NO_FANOUT~
writeInRegister[2] => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
b[0] => registerFactoryWithTriState:ulaResultRegister.date[0]
b[1] => registerFactoryWithTriState:ulaResultRegister.date[1]
b[2] => registerFactoryWithTriState:ulaResultRegister.date[2]
b[3] => registerFactoryWithTriState:ulaResultRegister.date[3]
b[4] => registerFactoryWithTriState:ulaResultRegister.date[4]
b[5] => registerFactoryWithTriState:ulaResultRegister.date[5]
b[6] => registerFactoryWithTriState:ulaResultRegister.date[6]
b[7] => registerFactoryWithTriState:ulaResultRegister.date[7]
b[8] => registerFactoryWithTriState:ulaResultRegister.date[8]
global.bp.work.work.mux8To1.outMux_8_ <> <UNC>
global.bp.work.work.mux8To1.outMux_7_ <> <UNC>
global.bp.work.work.mux8To1.outMux_6_ <> <UNC>
global.bp.work.work.mux8To1.outMux_5_ <> <UNC>
global.bp.work.work.mux8To1.outMux_4_ <> <UNC>
global.bp.work.work.mux8To1.outMux_3_ <> <UNC>
global.bp.work.work.mux8To1.outMux_2_ <> <UNC>
global.bp.work.work.mux8To1.outMux_1_ <> <UNC>
global.bp.work.work.mux8To1.outMux_0_ <> <UNC>


|processor|registerFactoryWithTriState:ulaResultRegister
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~en.DATAIN
registerEnable => dataOut[1]~en.DATAIN
registerEnable => dataOut[2]~en.DATAIN
registerEnable => dataOut[3]~en.DATAIN
registerEnable => dataOut[4]~en.DATAIN
registerEnable => dataOut[5]~en.DATAIN
registerEnable => dataOut[6]~en.DATAIN
registerEnable => dataOut[7]~en.DATAIN
registerEnable => dataOut[8]~en.DATAIN
clock => dataOut[0]~reg0.CLK
clock => dataOut[0]~en.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[1]~en.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[2]~en.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[3]~en.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[4]~en.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[5]~en.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[6]~en.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[7]~en.CLK
clock => dataOut[8]~reg0.CLK
clock => dataOut[8]~en.CLK
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg1
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg2
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg3
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg4
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg5
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg6
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg7
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerFactory:reg8
date[0] => dataOut[0]~reg0.DATAIN
date[1] => dataOut[1]~reg0.DATAIN
date[2] => dataOut[2]~reg0.DATAIN
date[3] => dataOut[3]~reg0.DATAIN
date[4] => dataOut[4]~reg0.DATAIN
date[5] => dataOut[5]~reg0.DATAIN
date[6] => dataOut[6]~reg0.DATAIN
date[7] => dataOut[7]~reg0.DATAIN
date[8] => dataOut[8]~reg0.DATAIN
registerEnable => dataOut[0]~reg0.ENA
registerEnable => dataOut[1]~reg0.ENA
registerEnable => dataOut[2]~reg0.ENA
registerEnable => dataOut[3]~reg0.ENA
registerEnable => dataOut[4]~reg0.ENA
registerEnable => dataOut[5]~reg0.ENA
registerEnable => dataOut[6]~reg0.ENA
registerEnable => dataOut[7]~reg0.ENA
registerEnable => dataOut[8]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => dataOut[8]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


