vendor_name = ModelSim
source_file = 1, /home/assert/processor/processor.sv
source_file = 1, /home/assert/processor/Waveform.vwf
source_file = 1, /home/assert/processor/registerFactory.sv
source_file = 1, /home/assert/processor/Waveform1.vwf
source_file = 1, /home/assert/processor/db/processor.cbx.xml
design_name = processor
instance = comp, \BusWires[0]~output , BusWires[0]~output, processor, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, processor, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, processor, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, processor, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, processor, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, processor, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, processor, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, processor, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, processor, 1
instance = comp, \Done~output , Done~output, processor, 1
instance = comp, \clock~input , clock~input, processor, 1
instance = comp, \b[0]~input , b[0]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[0]~reg0 , ulaResultRegister|dataOut[0]~reg0, processor, 1
instance = comp, \resetn~input , resetn~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[0]~en , ulaResultRegister|dataOut[0]~en, processor, 1
instance = comp, \BusWires[0]~0 , BusWires[0]~0, processor, 1
instance = comp, \BusWires[0]~en , BusWires[0]~en, processor, 1
instance = comp, \DataAndInstructionInput[0]~input , DataAndInstructionInput[0]~input, processor, 1
instance = comp, \reg1|dataOut[0]~reg0 , reg1|dataOut[0]~reg0, processor, 1
instance = comp, \BusWires[0]~reg0 , BusWires[0]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[0]~9 , ulaResultRegister|dataOut[0]~9, processor, 1
instance = comp, \ulaResultRegister|dataOut[0]~10 , ulaResultRegister|dataOut[0]~10, processor, 1
instance = comp, \b[1]~input , b[1]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[1]~reg0 , ulaResultRegister|dataOut[1]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[1]~en , ulaResultRegister|dataOut[1]~en, processor, 1
instance = comp, \DataAndInstructionInput[1]~input , DataAndInstructionInput[1]~input, processor, 1
instance = comp, \reg1|dataOut[1]~reg0 , reg1|dataOut[1]~reg0, processor, 1
instance = comp, \BusWires[1]~reg0 , BusWires[1]~reg0, processor, 1
instance = comp, \BusWires[1]~1 , BusWires[1]~1, processor, 1
instance = comp, \BusWires[1]~en , BusWires[1]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[1]~11 , ulaResultRegister|dataOut[1]~11, processor, 1
instance = comp, \ulaResultRegister|dataOut[1]~12 , ulaResultRegister|dataOut[1]~12, processor, 1
instance = comp, \b[2]~input , b[2]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[2]~reg0 , ulaResultRegister|dataOut[2]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[2]~en , ulaResultRegister|dataOut[2]~en, processor, 1
instance = comp, \DataAndInstructionInput[2]~input , DataAndInstructionInput[2]~input, processor, 1
instance = comp, \reg1|dataOut[2]~reg0 , reg1|dataOut[2]~reg0, processor, 1
instance = comp, \BusWires[2]~reg0 , BusWires[2]~reg0, processor, 1
instance = comp, \BusWires[2]~2 , BusWires[2]~2, processor, 1
instance = comp, \BusWires[2]~en , BusWires[2]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[2]~13 , ulaResultRegister|dataOut[2]~13, processor, 1
instance = comp, \ulaResultRegister|dataOut[2]~14 , ulaResultRegister|dataOut[2]~14, processor, 1
instance = comp, \b[3]~input , b[3]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[3]~reg0 , ulaResultRegister|dataOut[3]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[3]~en , ulaResultRegister|dataOut[3]~en, processor, 1
instance = comp, \DataAndInstructionInput[3]~input , DataAndInstructionInput[3]~input, processor, 1
instance = comp, \reg1|dataOut[3]~reg0 , reg1|dataOut[3]~reg0, processor, 1
instance = comp, \BusWires[3]~reg0 , BusWires[3]~reg0, processor, 1
instance = comp, \BusWires[3]~3 , BusWires[3]~3, processor, 1
instance = comp, \BusWires[3]~en , BusWires[3]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[3]~15 , ulaResultRegister|dataOut[3]~15, processor, 1
instance = comp, \ulaResultRegister|dataOut[3]~16 , ulaResultRegister|dataOut[3]~16, processor, 1
instance = comp, \b[4]~input , b[4]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[4]~reg0 , ulaResultRegister|dataOut[4]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[4]~en , ulaResultRegister|dataOut[4]~en, processor, 1
instance = comp, \DataAndInstructionInput[4]~input , DataAndInstructionInput[4]~input, processor, 1
instance = comp, \reg1|dataOut[4]~reg0 , reg1|dataOut[4]~reg0, processor, 1
instance = comp, \BusWires[4]~reg0 , BusWires[4]~reg0, processor, 1
instance = comp, \BusWires[4]~4 , BusWires[4]~4, processor, 1
instance = comp, \BusWires[4]~en , BusWires[4]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[4]~17 , ulaResultRegister|dataOut[4]~17, processor, 1
instance = comp, \ulaResultRegister|dataOut[4]~18 , ulaResultRegister|dataOut[4]~18, processor, 1
instance = comp, \b[5]~input , b[5]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[5]~reg0 , ulaResultRegister|dataOut[5]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[5]~en , ulaResultRegister|dataOut[5]~en, processor, 1
instance = comp, \DataAndInstructionInput[5]~input , DataAndInstructionInput[5]~input, processor, 1
instance = comp, \reg1|dataOut[5]~reg0 , reg1|dataOut[5]~reg0, processor, 1
instance = comp, \BusWires[5]~reg0 , BusWires[5]~reg0, processor, 1
instance = comp, \BusWires[5]~5 , BusWires[5]~5, processor, 1
instance = comp, \BusWires[5]~en , BusWires[5]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[5]~19 , ulaResultRegister|dataOut[5]~19, processor, 1
instance = comp, \ulaResultRegister|dataOut[5]~20 , ulaResultRegister|dataOut[5]~20, processor, 1
instance = comp, \b[6]~input , b[6]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[6]~reg0 , ulaResultRegister|dataOut[6]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[6]~en , ulaResultRegister|dataOut[6]~en, processor, 1
instance = comp, \DataAndInstructionInput[6]~input , DataAndInstructionInput[6]~input, processor, 1
instance = comp, \reg1|dataOut[6]~reg0 , reg1|dataOut[6]~reg0, processor, 1
instance = comp, \BusWires[6]~reg0 , BusWires[6]~reg0, processor, 1
instance = comp, \BusWires[6]~6 , BusWires[6]~6, processor, 1
instance = comp, \BusWires[6]~en , BusWires[6]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[6]~21 , ulaResultRegister|dataOut[6]~21, processor, 1
instance = comp, \ulaResultRegister|dataOut[6]~22 , ulaResultRegister|dataOut[6]~22, processor, 1
instance = comp, \b[7]~input , b[7]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[7]~reg0 , ulaResultRegister|dataOut[7]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[7]~en , ulaResultRegister|dataOut[7]~en, processor, 1
instance = comp, \DataAndInstructionInput[7]~input , DataAndInstructionInput[7]~input, processor, 1
instance = comp, \reg1|dataOut[7]~reg0 , reg1|dataOut[7]~reg0, processor, 1
instance = comp, \BusWires[7]~reg0 , BusWires[7]~reg0, processor, 1
instance = comp, \BusWires[7]~7 , BusWires[7]~7, processor, 1
instance = comp, \BusWires[7]~en , BusWires[7]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[7]~23 , ulaResultRegister|dataOut[7]~23, processor, 1
instance = comp, \ulaResultRegister|dataOut[7]~24 , ulaResultRegister|dataOut[7]~24, processor, 1
instance = comp, \b[8]~input , b[8]~input, processor, 1
instance = comp, \ulaResultRegister|dataOut[8]~reg0 , ulaResultRegister|dataOut[8]~reg0, processor, 1
instance = comp, \ulaResultRegister|dataOut[8]~en , ulaResultRegister|dataOut[8]~en, processor, 1
instance = comp, \DataAndInstructionInput[8]~input , DataAndInstructionInput[8]~input, processor, 1
instance = comp, \reg1|dataOut[8]~reg0 , reg1|dataOut[8]~reg0, processor, 1
instance = comp, \BusWires[8]~reg0 , BusWires[8]~reg0, processor, 1
instance = comp, \BusWires[8]~8 , BusWires[8]~8, processor, 1
instance = comp, \BusWires[8]~en , BusWires[8]~en, processor, 1
instance = comp, \ulaResultRegister|dataOut[8]~25 , ulaResultRegister|dataOut[8]~25, processor, 1
instance = comp, \ulaResultRegister|dataOut[8]~26 , ulaResultRegister|dataOut[8]~26, processor, 1
instance = comp, \Run~input , Run~input, processor, 1
instance = comp, \writeInRegister[0]~input , writeInRegister[0]~input, processor, 1
instance = comp, \writeInRegister[1]~input , writeInRegister[1]~input, processor, 1
instance = comp, \writeInRegister[2]~input , writeInRegister[2]~input, processor, 1
instance = comp, \a[0]~input , a[0]~input, processor, 1
instance = comp, \a[1]~input , a[1]~input, processor, 1
instance = comp, \a[2]~input , a[2]~input, processor, 1
instance = comp, \a[3]~input , a[3]~input, processor, 1
instance = comp, \a[4]~input , a[4]~input, processor, 1
instance = comp, \a[5]~input , a[5]~input, processor, 1
instance = comp, \a[6]~input , a[6]~input, processor, 1
instance = comp, \a[7]~input , a[7]~input, processor, 1
instance = comp, \a[8]~input , a[8]~input, processor, 1
instance = comp, \selectionMuxInput[2]~input , selectionMuxInput[2]~input, processor, 1
instance = comp, \selectionMuxInput[0]~input , selectionMuxInput[0]~input, processor, 1
instance = comp, \selectionMuxInput[1]~input , selectionMuxInput[1]~input, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_8_~outputVCC , global.bp.work.work.mux8To1.outMux_8_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_7_~outputVCC , global.bp.work.work.mux8To1.outMux_7_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_6_~outputVCC , global.bp.work.work.mux8To1.outMux_6_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_5_~outputVCC , global.bp.work.work.mux8To1.outMux_5_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_4_~outputVCC , global.bp.work.work.mux8To1.outMux_4_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_3_~outputVCC , global.bp.work.work.mux8To1.outMux_3_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_2_~outputVCC , global.bp.work.work.mux8To1.outMux_2_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_1_~outputVCC , global.bp.work.work.mux8To1.outMux_1_~outputVCC, processor, 1
instance = comp, \global.bp.work.work.mux8To1.outMux_0_~outputVCC , global.bp.work.work.mux8To1.outMux_0_~outputVCC, processor, 1
