// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2018 13:36:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [8:0] DataAndInstructionInput;
reg Resetn;
reg Run;
reg clock;
// wires                                               
wire [8:0] BusWires;
wire Done;

// assign statements (if any)                          
processor i1 (
// port map - connection between master ports and signals/registers   
	.BusWires(BusWires),
	.DataAndInstructionInput(DataAndInstructionInput),
	.Done(Done),
	.Resetn(Resetn),
	.Run(Run),
	.clock(clock)
);
initial 
begin 
#1000000 $finish;
end 
// DataAndInstructionInput[ 8 ]
initial
begin
	DataAndInstructionInput[8] = 1'b1;
	DataAndInstructionInput[8] = #90000 1'b0;
	DataAndInstructionInput[8] = #90000 1'b1;
	DataAndInstructionInput[8] = #90000 1'b0;
	DataAndInstructionInput[8] = #270000 1'b1;
	DataAndInstructionInput[8] = #180000 1'b0;
end 
// DataAndInstructionInput[ 7 ]
initial
begin
	DataAndInstructionInput[7] = 1'b0;
	DataAndInstructionInput[7] = #90000 1'b1;
	DataAndInstructionInput[7] = #450000 1'b0;
	DataAndInstructionInput[7] = #90000 1'b1;
	DataAndInstructionInput[7] = #90000 1'b0;
	DataAndInstructionInput[7] = #90000 1'b1;
	DataAndInstructionInput[7] = #180000 1'b0;
end 
// DataAndInstructionInput[ 6 ]
initial
begin
	DataAndInstructionInput[6] = 1'b1;
	DataAndInstructionInput[6] = #90000 1'b0;
	DataAndInstructionInput[6] = #180000 1'b1;
	DataAndInstructionInput[6] = #90000 1'b0;
	DataAndInstructionInput[6] = #90000 1'b1;
	DataAndInstructionInput[6] = #90000 1'b0;
	DataAndInstructionInput[6] = #90000 1'b1;
	DataAndInstructionInput[6] = #180000 1'b0;
	DataAndInstructionInput[6] = #90000 1'b1;
	DataAndInstructionInput[6] = #90000 1'b0;
end 
// DataAndInstructionInput[ 5 ]
initial
begin
	DataAndInstructionInput[5] = 1'b0;
	DataAndInstructionInput[5] = #90000 1'b1;
	DataAndInstructionInput[5] = #180000 1'b0;
	DataAndInstructionInput[5] = #450000 1'b1;
	DataAndInstructionInput[5] = #180000 1'b0;
	DataAndInstructionInput[5] = #90000 1'b1;
end 
// DataAndInstructionInput[ 4 ]
initial
begin
	DataAndInstructionInput[4] = 1'b1;
	DataAndInstructionInput[4] = #360000 1'b0;
	DataAndInstructionInput[4] = #270000 1'b1;
	DataAndInstructionInput[4] = #90000 1'b0;
	DataAndInstructionInput[4] = #180000 1'b1;
	DataAndInstructionInput[4] = #90000 1'b0;
end 
// DataAndInstructionInput[ 3 ]
initial
begin
	DataAndInstructionInput[3] = 1'b0;
	DataAndInstructionInput[3] = #180000 1'b1;
	DataAndInstructionInput[3] = #90000 1'b0;
	DataAndInstructionInput[3] = #90000 1'b1;
	DataAndInstructionInput[3] = #360000 1'b0;
	DataAndInstructionInput[3] = #90000 1'b1;
end 
// DataAndInstructionInput[ 2 ]
initial
begin
	DataAndInstructionInput[2] = 1'b1;
	DataAndInstructionInput[2] = #90000 1'b0;
	DataAndInstructionInput[2] = #180000 1'b1;
	DataAndInstructionInput[2] = #360000 1'b0;
	DataAndInstructionInput[2] = #90000 1'b1;
	DataAndInstructionInput[2] = #180000 1'b0;
	DataAndInstructionInput[2] = #90000 1'b1;
end 
// DataAndInstructionInput[ 1 ]
initial
begin
	DataAndInstructionInput[1] = 1'b1;
	DataAndInstructionInput[1] = #360000 1'b0;
	DataAndInstructionInput[1] = #180000 1'b1;
	DataAndInstructionInput[1] = #90000 1'b0;
	DataAndInstructionInput[1] = #180000 1'b1;
	DataAndInstructionInput[1] = #90000 1'b0;
	DataAndInstructionInput[1] = #90000 1'b1;
end 
// DataAndInstructionInput[ 0 ]
initial
begin
	DataAndInstructionInput[0] = 1'b1;
	DataAndInstructionInput[0] = #90000 1'b0;
	DataAndInstructionInput[0] = #90000 1'b1;
	DataAndInstructionInput[0] = #90000 1'b0;
	DataAndInstructionInput[0] = #180000 1'b1;
	DataAndInstructionInput[0] = #180000 1'b0;
end 

// Resetn
initial
begin
	Resetn = 1'b1;
end 

// Run
initial
begin
	Run = 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 
endmodule

